:root {
  --primary-color:#495E57;
  --secondary-color: #F4CE14;
}

* {
  margin: 0;
  padding:0;
}

body {
  margin: 0;
  width: auto;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
p{
  font-family: 'Karla', sans-serif;
}

header{
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0
  /* padding:auto 210px;
  display: grid;
  height:100px;
  width:auto;
  grid-template-columns: 2fr auto; */
}
header img{
  height: 65px;
  width: 216px;
}

nav {
  background-color: white;
  font-family: 'Karla', sans-serif;
  font-size: 18px;
  font-weight: 600;
}
ul {
  list-style-type: none;
  display: flex;
  gap: 20px;
}

li a {
  text-decoration: none;
  color: #333333;
}

.homepage-main{
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: var(--primary-color);
}
.homepage{
  max-width: 900px;
  padding: 80px 0 40px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
}
.homepage-img{
  height: 475px;
  width: 375px;
  border-radius: 25px;
  position: absolute;
  top: 40px;
  right: 0px;
}
.homepage-img-container{
  margin: 50px auto auto;
}

.yellow-header{
  color: var(--secondary-color);
  margin-bottom: 0;
  font-family: "Markazi Text", serif;
  font-size: 64px;
  font-weight: 600;
}

.white-subheader{
  margin-top: 0;
  margin-bottom: 20px;
  color: white;
  font-family: "Markazi Text", serif;
  font-size: 40px;
  font-weight: 400;
}

p.white-parag{
  color:white;
  margin-bottom: 80px;
  max-width: 65ch;
  font-size: 18px;
  font-weight: 500;
}

button{
  height: 60px;
  width: 200px;
  border: 0;
  border-radius: 16px;
  color:#333333;
  background-color: var(--secondary-color);
  font-family: 'Karla', sans-serif;
  font-size: 18px;
  font-weight: 700;
}
button:hover{
  color: white;
  background-color: #333333;
}

.specials-main{
  width:100% ;
  max-width: 900px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 2 auto;
  align-items: center;
}
div.specials-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 100px 0;
}
h3.specials{
  font-family: 'Karla', sans-serif;
  font-size: 40px;
  color: #333333;
}

.special-menu-items{
  display: flex;
  justify-content: space-evenly;
  gap:20px;
  align-items: center;

}
.special-menu-item{
  flex:33.33%;
  height: 440px;
  width: auto;
  background-color: #EDEFEE;
  border-radius: 16px 16px 0 0;
}
.specials-image{
  height:180px;
  width: 100%;
  border-radius: 16px 16px 0 0;
}

.specials-h4{
  display: flex;
  justify-content: space-between;
  padding: 20px 20px 30px;
  font-family: 'Karla', sans-serif;
  font-size: 18px;
}
h4.specials-item-title{
  font-weight: 800;
}
h4.price-tag{
  margin-right: 0;
  color:#EE9972;
  font-weight: 800;
}
.specials-text{
  height: 170px;
  position: relative;
}
p.specials-description{
  color: var(--primary-color);
  font-weight: 600;
  font-size: 16px;
  padding:0 20px;
}
p.order-link{
  color:#333333;
  font-weight: 900;
  padding:0 20px;
  position: absolute;
  bottom: 0;
}
.specials-text img{
  position: absolute;
  bottom:0;
  left:155px;
}
footer{
  height: 450px;
  width: auto;
  font-size: 20px;
  overflow:hidden;
}

footer div.footer{
  padding: 200px 210px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  align-items:top;
}

footer ul{
  display:block;
  float: left;
  margin: auto;
  font-family: 'Karla', sans-serif;
}

.footer-header {
  font-weight:700;
}




@media only screen and (max-width: 768px) {
  header {
    grid-template-columns: 1fr; /* Change to a single column layout for tablets */
  }

  header img {
    margin-left: 0; /* Remove left margin for better alignment on smaller screens */
  }

  nav {
    margin: 0; /* Remove horizontal margin for better fit on smaller screens */
  }
  footer{
    padding: 0 20px;
  }
}

/* Responsive styles for mobile */
@media only screen and (max-width: 480px) {
  header {
    grid-template-columns: 1fr; /* Change to a single column layout for mobile */
    align-items: center;

  }
  header img {
    margin-left: 0; /* Remove left margin for better alignment on smaller screens */
  }

  nav {
    margin: 0; /* Remove horizontal margin for better fit on smaller screens */
  }
  footer{
    padding: 0 20px;
  }
}